<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <title>Michelle Mesquita ✨| DevSecOps & Appsec Engineer </title>
    <meta name="title" content="Name | Short Description" />
    <meta name="author" content="Michelle" />


  <body>
    <div id="profile">
      <img
        src="profile.jpeg"
        height="500px"
        width="500px"
        class="profile shadow"
      />


      <h1>Michelle Mesquita</h1>
      <h2>DevSecOps & AppSec Engineer 👩‍💻</h2> 


      <!-- Medium -->
      <a href="https://michelleamesquita.medium.com" target="_blank" class="shadow">
        <img src="icons/medium.svg" alt="medium" height="40" width="40" />
        <span class="label">Medium</span>
      </a>

      <!-- Github -->
      <a href="https://github.com/michelleamesquita" target="_blank" class="shadow">
        <img src="icons/github.svg" alt="github" height="40" width="40" />
        <span class="label">Github</span>
      </a>

    
    </div>


    <style>
      :root {
        --primary-color: #cbcdf7;
        --secondary-color: #ffccc2;
        --tertiary-color: #7376ec;
        --primary-font: Courier, Courier, Courier, sans-serif;
        --seconary-font: "Raleway", Raleway, bold;
      }

      html,
      body {
        height: 100vh;
        margin: 0px;
      }

      body {
        background-color: var(--primary-color);
        font-family: var(--primary-font);
        color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url('template.png');
        height: 80%; 
        background-size:contain;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;

      }

      #profile {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        align-items: center;
        max-width: 400px;
        margin: auto;
        margin-top: 200px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        min-width: 260px;
      }

      h1 {
        margin: 0px;
        color: var(--tertiary-color);
        font-size: 1.35em;
      }

      h2 {
        margin-top: -10px;
        color: var(--tertiary-color);
        font-size: 1em;
        font-weight: lighter;
      }

      img.profile {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        padding: 5px;
        background-color: var(--secondary-color);
        border: #7376ec double;
      }

      #profile a[href=""] {
        display: none;
      }

      #profile a {
        display: flex;
        width: 100%;
        height: 54px;
        background-color: var(--secondary-color);
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        text-decoration: none;
        color: var(--tertiary-color);
        font-weight: bold;
        font-size: medium;
        font-family: var(--seconary-font);
        border: 5px double var(--tertiary-color);
      }

      a span.label {
        flex-grow: 1;
      }

      a:hover {
        opacity: 0.8;
      }


      #source {
        font-size: x-small;
        display: flex;
        flex: 1;
        flex-direction: column-reverse;
        text-align: center;
        padding-bottom: 10px;
      }

      #source a {
        color: var(--tertiary-color);
      }
    </style>
  </body>
</html>
